@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-width: 100px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0, 0, 0, 0.1);
}

.container .left_Side {
    position: relative;
    background: #003147;
    padding: 40px;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;
}

.titulo {
    /* border-left: 4px solid #0f0f0f;
    padding-left: 10px;
    line-height: 1em; */
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 20px 0;
    line-height: 1em;
    cursor: pointer;
    display: flex;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #edf5f8;
}

.contactInfo ul li .icon span {
    color: #fff;
    font-weight: 300;
}

.InformacionEducativa li {
    margin-bottom: 15px;
}

.InformacionEducativa h5 {
    color: #03a9f4;
    font-weight: 500;
}

.InformacionEducativa h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.InformacionEducativa h4 {
    color: #fff;
    font-weight: 300;
}

.InformacionIdioma li {
    display: flex;
    flex-direction: column;
}

.InformacionIdioma progress {
    width: 100%;
}

.InformacionIdioma text {
    text-align: right;
}

.container .rigth_Side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.acerca {
    margin-bottom: 50px;
}

.acerca:last-child {
    margin-bottom: 0px;
}

.titulo2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
    text-align: justify;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 90%;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent {
    width: 90%;
    height: 10px;
    background: #03a9f4;
    position: relative;
    left: 10%;
}


/* .skills .box .percent div {
    position: absolute;
    top: 10px;
    left: 100%;
    height: 1100%;
    background: #03a9f4;
} */

.interest ul {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa-solid {
    color: #03a9f4;
    font-size: 18px;
    width: 30px;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .about .box {
        flex-direction: column;
    }
    .about .box .year_company {
        margin-bottom: 5px;
    }
    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }
    /* @media (max-width: 200px) {
        .skills .box {
            grid-template-columns: repeat(1, 1fr);
        }
    } */
}